{
  "name": "danslator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "openai": "latest",
    "pdf-lib": "latest",
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "latest",
    "uuid": "latest"
  },
  "optionalDependencies": {
    "canvas": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
